QDialog#LoginDialog, #RegisterDialog{
background-color: rgb(255,255,255)
}

#user_label, #passwd_label{
    color: black;
}

#err_tip[state='normal']{
    color: green;
}

#err_tip[state='err']{
    color: red;
}


#passwd_visible[state='unvisible']{
   border-image: url(:/resource/unvisible.png);
}

#passwd_visible[state='unvisible_hover']{
   border-image: url(:/resource/unvisible_hover.png);
}

#passwd_visible[state='visible']{
   border-image: url(:/resource/visible.png);
}

#passwd_visible[state='visible_hover']{
   border-image: url(:/resource/visible_hover.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/resource/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/resource/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/resource/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/resource/visible_hover.png);
}


#forget_label[state='normal'],#forget_label[state='selected']{
    color: black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
    color: #7799cc;
}
