QDialog#LoginDialog, #RegisterDialog{
background-color: rgb(255,255,255)
}

#user_label, #passwd_label{
    color: black;
}

#err_tip[state='normal']{
    color: green;
}

#err_tip[state='err']{
    color: red;
}


#passwd_visible[state='unvisible']{
   border-image: url(:/resource/unvisible.png);
}

#passwd_visible[state='unvisible_hover']{
   border-image: url(:/resource/unvisible_hover.png);
}

#passwd_visible[state='visible']{
   border-image: url(:/resource/visible.png);
}

#passwd_visible[state='visible_hover']{
   border-image: url(:/resource/visible_hover.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/resource/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/resource/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/resource/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/resource/visible_hover.png);
}


#forget_label[state='normal'],#forget_label[state='selected']{
    color: black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
    color: #7799cc;
}


#side_bar{
    background-color: rgb(46, 46, 46);
}

#add_btn[state='normal']{
    border-image: url(:/resource/add_friend_normal.png);
}

#add_btn[state='hover']{
    border-image: url(:/resource/add_friend_hover.png);

}

#add_btn[state='press']{
    border-image: url(:/resource/add_friend_hover.png);
}


#search_wid{
    background-color: rgb(247, 247, 247);
}

#search_edit{
    border: 2px solid #f1f1f1;
}

#chat_user_wid{
    background-color: rgb(0, 0, 0);
}

#chat_user_list {
    background-color: rgb(247,247,248);
    border: none;
}

#chat_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chat_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#chat_user_list::focus {
    border: none;
    outline: none;
}
